<?xml version="1.0" encoding="utf-8"?>
<!-- XML for the home page which contains a swipeable banner and list of comics-->
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeColor"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="9">

            <!-- TextView for the title of page-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="60dp"
                android:text="COMIC READER"
                android:textColor="@android:color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

            <!-- Search icon next to title -->
            <ImageView
                android:id="@+id/btn_filter_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_search_white_24dp" />

        </LinearLayout>

        <!-- XML for the swipe banner -->
        <ss.com.bannerslider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ss.com.bannerslider.Slider>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <!-- TextView for sub-title banner containing number of comics available-->
            <TextView
                android:id="@+id/txt_comic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/horizontal_line"
                android:padding="8dp"
                android:text="COMIC BOOK COLLECTION (0)"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- RecyclerView displaying the comics found in Firebase database-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>