<?xml version="1.0" encoding="utf-8"?>
<!-- This is XML for the 'Sign Up' popup when the 'Sign Up' button is pressed-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    context=".SignUpActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- The MaterialEditText are the text input boxes-->
        <!-- They are created by Rengwuxian and is accessible here:-->
        <!-- https://github.com/rengwuxian/MaterialEditText-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="User name"
            android:textColor="@color/themeColor"
            android:textColorHint="@color/themeColor"
            android:textSize="24sp"
            app:met_baseColor="@color/themeColor"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/themeColor"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/themeColor"
            android:textColorHint="@color/themeColor"
            android:textSize="24sp"
            app:met_baseColor="@color/themeColor"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/themeColor"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/themeColor"
            android:textColorHint="@color/themeColor"
            android:textSize="24sp"
            app:met_baseColor="@color/themeColor"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/themeColor"
            app:met_singleLineEllipsis="true" />

    </LinearLayout>

</android.support.v7.widget.CardView>